# UHMS

./: .gitignore  .project  README.md  pom.xml
uhms-eureka-server/: .project  Dockerfile  README.md  pom.xml
uhms-eureka-server/src/main/java/org/uhms/eureka/: EurakeServerApplication.java
uhms-oauth-server/: .project  README.md  pom.xml
uhms-oauth-server/src/main/db/: Client.sql  User.sql
uhms-oauth-server/src/main/docker/: Dockerfile
uhms-oauth-server/src/main/java/org/uhms/oauth/: OauthServerApplication.java
uhms-oauth-server/src/main/java/org/uhms/oauth/config/: AuthorizationServerConfig.java  KaptchaConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyUserDetailsService.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  VerificationCodeException.java  VerificationCodeFilter.java  WebSecurityConfig.java
uhms-oauth-server/src/main/java/org/uhms/oauth/controller/: AdminController.java  AppController.java  CaptchaController.java  LoginController.java  UserController.java
uhms-oauth-server/src/main/java/org/uhms/oauth/dao/: TbPermissionDao.java  UserDao.java
uhms-oauth-server/src/main/java/org/uhms/oauth/model/: TbPermission.java  TbUser.java  User.java
uhms-oauth-server/src/main/resources/: application.yml
uhms-oauth-server/src/main/resources/templates/: myLogin.html
uhms-oauth-server/src/test/java/org/uhms/oauth/: PasswordEncodeTest.java
uhms-parent/: .project  README.md  pom.xml
uhms-user-api/: .project  README.md  pom.xml
uhms-user-api/src/main/java/org/uhms/user/: UserApi.java  UserController.java
uhms-user-api/src/main/java/org/uhms/user/models/: User.java
uhms-user-service/: .project  Dockerfile  README.md  pom.xml
uhms-user-service/src/main/java/org/uhms/user/: UserServiceApplication.java
uhms-user-service/src/main/java/org/uhms/user/config/: ResourceServerConfig.java
uhms-user-service/src/main/java/org/uhms/user/controller/: UserController.java  UserControllerImpl.java
uhms-user-service/src/main/java/org/uhms/user/mapper/: UserMapper.java
uhms-user-service/src/main/java/org/uhms/user/services/: IUserService.java
uhms-user-service/src/main/java/org/uhms/user/services/serviceImpl/: UserServiceImpl.java
uhms-user-service/src/main/resources/: application-test.yaml  application.yml  data.sql  schema.sql
uhms-user-service/src/main/resources/mybatis-mappers/: UserMapper.xml
uhms-user-service/src/main/resources/templates/: createAndUpdate.html
uhms-user-service/src/main/resources/templates/layout/: footer.html
uhms-user-service/src/test/java/org/uhms/user/: UserServiceApplicationTest.java
uhms-zuul-getway/: .project  Dockerfile  README.md  pom.xml
uhms-zuul-getway/src/main/java/org/uhms/getway/: ZuulGetwaySpringApplication.java
uhms-zuul-getway/src/main/resources/: application.yml
